.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: center;
  width:340px;
  height:400px;
  align-items: center;
  margin-left: 60px;
  margin-right: 60px;
  padding-left: 10px;
}
.card:hover{
  box-shadow: 0 8px 16px 0 black;
}
.grid-container1, .grid-container2, .grid-container3{
  display:flex;
  /* align-items: center; */
}
.img1{
  align-items: center;
  /* width:100%; */
  margin-top: 3px;
  height:70%;
  width:80%;
}
.img2{
  height:60%;
  margin-top: 8px;
  width:80%;
  border-radius: 2px;
}
 .img3, .img4, .img5, .img6, .img7, .img8{
  align-items: center;
  margin-top: 8px;
  height:50%;
  width:80%;
  border-radius: 2px;
}
img:hover{
  opacity:0.7;
}
.container{
  padding:2px 16px;
  height:250px;
}
a{
  text-decoration: none;
  font-size:22px;
  color:blue;
}
h1{
  text-align: center;
}
h3 .ag{
  font-size: 20px;
}
.icons{
  padding: 10px ;
  /* margin-bottom: 5px; */
  /* margin:10px; */
}
