* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --secondary-color: #151226;
    --contrast-color: #BF307F;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: #151226;
  }
  
  .container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    animation: expand .8s ease forwards;
    background-color: var(--secondary-color);
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
    overflow-x: hidden;
  }
  
  .container_content {
   width: 50%;
  }
  
  .container_content_inner {
    width: 80%;
    margin-left: 80px;
    margin-top: 20px;
  }
  
  .container_outer_img {
    margin-bottom: 70px;
    width: 50%;
    overflow: hidden;
  }   
      
  .container_img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
  }
  
  .par {
    height: auto;
    overflow: hidden;
  }
  
  .par p{
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
  }
  
  .btns {
    height: 100%;
    position: relative;
    width: 150px;
    overflow: hidden;
  }
  
  .btns_more {
    background: transparent;
    border: 1px solid #20c997;
    border-radius: 50px;
    padding: 8px 12px;
    color: #20c997;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out  forwards 1s;
  }
  
  .title {
    overflow: hidden;
    height: auto;
  }
  
  h2 {
      font-size: 40px;
      color: #20c997;
      margin-bottom: 20px;
      transform: translateY(100px);
      animation: slideUp .8s ease forwards .5s;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes expand {
    0% {
      transform: translateX(1400px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .fea1 img {
    width: 80%;
    height: 80%;
    position:relative;
    margin: 20px;
  }

  .feature p{
    line-height: 2;
    margin: 20px;
  }
  .feature h2{
    color:#20c997;
    font-size: 40px;
    text-align: center;
  }
  .feature{
    display: flex;
    margin-top: 40px;

  }
  .tech h2{
    text-align: center;
  }
  .tech .cards {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    padding: 20px;
  }
  .cards img {
    width: 340px;
    margin-left: 6px;
    padding-bottom: 20px;

  }
  .card1 .para,
  .card2 .para,
  .card3 .para {
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    width: 400px;
    color: white;
    background-color: #151226fd;

    height: 670px;
    border-radius: 10px;
    
  }
  .card1 h3,
  .card2 h3,
  .card3 h3 {
    color: #20c997;
    text-align: center;
    margin-bottom: 10px;
  }
  .card1 p,
  .card2 p,
  .card3 p {
    line-height: 2;
  }
  .life-area >.grid{
    column-gap: 10em;
  }
  .life-area .grid-images{
    display:grid;
    grid-template-columns: repeat(16,minmax(10px,1fr));
    grid-template-rows: repeat(8,minmax(100px,1fr));

  }
  .life-area .grid-images .item-one{
    background-color: #BF307F;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
    background-image: url(../../images/datawarehouse.png)no-repeat;
    background-size: cover;
    border-radius: 8px;

  }
  .precision-container{
    display:flex;
    padding: 30px;
    margin-bottom: 80px;

  }
  .precision-container p{
    line-height: 2;
  }
  
  .drone-handling h1{
    text-align: center;
  }
  h1{
    text-align: center;
    color:white;
    margin-top: 10px;
  }
  p{
    font-size: 18px;
  }